<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niubi-job</artifactId>
        <groupId>com.zuoxiaolong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>niubi-job-cluster</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zuoxiaolong</groupId>
            <artifactId>niubi-job-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>niubi-job-cluster</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${user.dir}/lib</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <excludeScope>provided</excludeScope>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.zuoxiaolong.niubi.job.cluster.startup.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>main-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>build-node</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <mkdir dir="${user.dir}/lib"/>
                        <mkdir dir="${user.dir}/logs"/>
                        <mkdir dir="${user.dir}/conf"/>
                        <mkdir dir="${user.dir}/bin"/>
                        <mkdir dir="${user.dir}/job"/>
                        <mkdir dir="${user.dir}/job/standby"/>
                        <mkdir dir="${user.dir}/job/masterSlave"/>
                        <copy todir="${user.dir}/bin" overwrite="true">
                            <fileset dir="${user.dir}/niubi-job-cluster/src/main/resources">
                                <include name="startup.bat" />
                                <include name="startup.sh" />
                            </fileset>
                        </copy>
                        <copy todir="${user.dir}/conf" overwrite="true">
                            <fileset dir="${user.dir}/niubi-job-cluster/src/main/resources">
                                <include name="job.properties" />
                                <include name="log4j.properties"/>
                                <include name="quartz.properties" />
                            </fileset>
                        </copy>
                        <copy todir="${user.dir}/lib" overwrite="true">
                            <fileset dir="${user.dir}/niubi-job-cluster/target">
                                <include name="niubi-job-cluster.jar"/>
                            </fileset>
                        </copy>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>