<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>niubi-job-parent</artifactId>
        <groupId>com.zuoxiaolong</groupId>
        <!-- 该版本应该使用release版本,比如 0.9.5.1.2 -->
        <version>0.9.5.1.3-SNAPSHOT</version>
        <relativePath>../../niubi-job-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>niubi-job-sample-spring</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <!-- 这是spring的jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>